#!/bin/bash
#edit these variables

DBhost=""
DBuser=""
DBpassword=""
BUdir="/var/backup/db"	#no trailing slash

COMPRESSDUMP=0

#important: if this server does not have binlogging or 
#replication, comment out this master-data flag
ISMASTER="--master-data=1"

#engine
ENGINE="lvm"
SNAPSIZE="20G"
SNAPNAME="mysql_backup"
VOLGROUP="VolGroup00"
VOLUME="lv_mysql"
SNAP_MOUNTDIR="data_snap"

#monyog
DISABLE_ALERTS=1
MONYOG_USER="backupdb"
MONYOG_PASS="somepass"
MONYOG_DIS="http://monyog:5555/?_object=MONyogAPI&_action=longrunningqueries&_value=disable&_user=backupdb&_password=$MONYOG_PASS&_server=`hostname -s`"
MONYOG_EN="http://monyog:5555/?_object=MONyogAPI&_action=longrunningqueries&_value=enable&_user=backupdb&_password=$MONYOG_PASS&_server=`hostname -s`"
